NEXT_PUBLIC_BASE_URL_EN = https://staging.mzonlinemarket.com/rest/default/
NEXT_PUBLIC_BASE_URL_MY = https://staging.mzonlinemarket.com/rest/my_mm/
NEXT_PUBLIC_RECAPTCHA_KEY = 
SECRET_RECAPTCHA_KEY = 
NEXT_PUBLIC_DOMAIN = https://demo.mzonlinemarket.com/